{
    "name": "Stock Quote Lookup",
    "description": "Display stock quote in an browser alert",
    "version": "0.1",
    "manifest_version": 2,
    "background": {
      "scripts": ["background.js"]
    },
    "browser_action": {
      "default_icon": "icon.png"
    },
    "permissions": ["contextMenus"],
    "content_scripts": [{
        "matches": [
          "https://finance.yahoo.com/*"
        ],
        "js": ["content.js"]
      }]    
  }